{
  "name": "codecompass-pi",
  "version": "0.2.2",
  "description": "CodeCompass cut 66%-82% of token usage on real coding work. And used to map your codebase and reduce the amount of code your agent reads and opens.",
  "author": "CodeCompass contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmkumar5401/CodeCompass.git"
  },
  "homepage": "https://github.com/mmkumar5401/CodeCompass/tree/main/pi-package",
  "bugs": {
    "url": "https://github.com/mmkumar5401/CodeCompass/issues"
  },
  "keywords": ["pi-package"],
  "license": "MIT",
  "files": [
    "extensions",
    "templates",
    "README.md"
  ],
  "pi": {
    "extensions": ["./extensions/codecompass-guard.ts"]
  }
}
